<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Fylo landing page with dark theme and features grid. Challenge by Frontend Mentor. Coded by FarouqDev.">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  
  <title>Frontend Mentor | Fylo landing page with dark theme and features grid</title>

  
</head>
<body>
  <header class="header">
    <div class="page">
      <div class="masthead">
        <div class="masthead__logo">
          <img src="images/logo.svg" alt="Flyo logo">
        </div>
        <nav>
          <ul>
            <li>Features</li>
            <li>Team</li>
            <li>Sign in</li>
          </ul>
        </nav>
      </div>
      <div class="intro">
        <div class="intro__illus">
          <img src="images/illustration-intro.png" alt="Intro illustration">
        </div>
        <div class="intro__text">
          <h1 class="intro__text--heading u-bold-txt">
            All your files in one secure location,<br>accessible anywhere.
          </h1>
          <p class="intro__text--details">
            Fylo stores all your most important files in one secure location.<br>Access them wherever you need, share and collaborate with<br>friends family, and co-workers.
          </p>
          <a href="#" class="intro__text--link btn">Get Started</a>
        </div>
      </div>
    </div>
  </header>
  <main>
    <div class="page">
      <div class="section__cto">
        <div class="section__cto--row section__cto--row-one">
          <div class="section__cto--card">
            <img src="images/icon-access-anywhere.svg" alt="access svg" class="section__cto--card-icon">
            <h2 class="section__cto--card-heading u-bold-txt">
              Access your files, anywhere
            </h2>
            <p class="section__cto--card-details">
              The ability to use a smartphone, tablet, or computer to access your account means your files follow you everywhere.
            </p>
          </div>
          <div class="section__cto--card">
            <img src="images/icon-security.svg" alt="access svg" class="section__cto--card-icon">
            <h2 class="section__cto--card-heading u-bold-txt">
              Security you can trust
            </h2>
            <p class="section__cto--card-details">
              2-factor authentication and user-controlled encryption are just a couple of the security features we allow to help secure your files.
            </p>
          </div>
        </div>
        <div class="section__cto--row section__cto--row-two">
          <div class="section__cto--card">
            <img src="images/icon-collaboration.svg" alt="access svg" class="section__cto--card-icon">
            <h2 class="section__cto--card-heading u-bold-txt">
              Real-time collaboration
            </h2>
            <p class="section__cto--card-details">
              Securely share files and folders with friends, family and colleagues for live collaboration. No email attachments required.
            </p>
          </div>
          <div class="section__cto--card">
              <img src="images/icon-any-file.svg" alt="access svg" class="section__cto--card-icon">
              <h2 class="section__cto--card-heading u-bold-txt">
                Store any type of file
              </h2>
              <p class="section__cto--card-details">
                Whether you're sharing holidays photos or work documents, Fylo has you covered allowing for all file types to be securely stored and shared.
              </p>
            </div>
          </div>
      </div>

      <div class="section__productive">
        <div class="section__productive--img">
          <img src="images/illustration-stay-productive.png" alt="productive illus" class="section__productive--img-illus">
        </div>
        <div class="section__productive--text">
          <h3 class="section__productive--text-heading u-bold-txt">
            Stay productive, wherever you are
          </h3>
          <p class="section__productive--text-details">
            Never let location be an issue when accessing your files. Fylo has you covered for all of your file storage needs.
          </p>
          <p class="section__productive--text-details">
            Securely share files and folders with friends, family and colleagues for live collaboration. No email attachments required.
          </p>
          <a href="#" class="section__productive--text-link">
            See how Fylo works <span class="section__productive--text-arrow-icon"><img src="images/icon-arrow.svg" alt="arrow icon"></span>
          </a>
        </div>
      </div>

      <div class="section__testimony">
       <div class="testimony">
         <p class="testimony__text">
            Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has 
            become a well-oiled collaboration machine.
         </p>
         <div class="testimony__footer">
           <img src="images/profile-1.jpg" alt="Satish Patel" class="testimony__footer--img">
           <div class="testimony__footer--text">
             <p class="testimony__footer--text-username">
                Satish Patel
             </p>
             <p class="testimony__footer--text-job">
                Founder & CEO, Huddle
             </p>
           </div>
         </div>
        </div>
       <div class="testimony">
         <p class="testimony__text">
            Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has 
            become a well-oiled collaboration machine.
         </p>
         <div class="testimony__footer">
           <img src="images/profile-2.jpg" alt="Bruce McKenzie" class="testimony__footer--img">
           <div class="testimony__footer--text">
             <p class="testimony__footer--text-username">
                Bruce McKenzie
             </p>
             <p class="testimony__footer--text-job">
                Founder & CEO, Huddle
             </p>
           </div>
         </div>
        </div>
       <div class="testimony">
         <p class="testimony__text">
            Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has 
            become a well-oiled collaboration machine.
         </p>
         <div class="testimony__footer">
           <img src="images/profile-3.jpg" alt="Iva Boyd" class="testimony__footer--img">
           <div class="testimony__footer--text">
             <p class="testimony__footer--text-username">
                Iva Boyd
             </p>
             <p class="testimony__footer--text-job">
                Founder & CEO, Huddle
             </p>
           </div>
         </div>
        </div>
      </div>
      <div class="section__contact">
        <div class="section__contact--text">
          <h4 class="section__contact--text-header u-bold-txt">
              Get early access today
          </h4>
          <p class="section__contact--text-body">
              It only takes a minute to sign up and our free starter tier is extremely generous. If you have any 
              questions, our support team would be happy to help you.
          </p>
        </div>
        <div class="section__contact--input">
          <input type="email" placeholder="e-mail@example.com" class="section__contact--input-email">
          <a href="#" class="section__contact--input-link btn">Get Started For Free</a>
        </div>
      </div>
    </div>

  </main>

  <footer>
    <div class="page">
      <div class="footer">
        <div class="footer__logo">
          <img src="images/logo.svg" alt="Flyo Logo" class="footer__logo--img">
        </div>
        <div class="footer__base">
          <div class="footer__base--location">
            <div class="footer__base--location-icon">
              <img src="images/icon-location.svg" alt="Location icon">
            </div>
            <p class="footer__base--location-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et 
                dolore magna aliqua
            </p>
          </div>

          <div class="footer__base--contacts">
            
            <div class="footer__base--contacts-phone">
                <img src="images/icon-phone.svg" alt="phone icon" class="footer__base--contacts-phone-icon">
                <p class="footer__base--contacts-phone-text">
                  +1-543-123-4567
                </p>
            </div>
            
            <div class="footer__base--contacts-phone">
              <img src="images/icon-email.svg" alt="email icon" class="footer__base--contacts-phone-icon">
              <p class="footer__base--contacts-phone-text">
                example@fylo.com
              </p>
            </div>
            
          </div>

          <div class="footer__base--list-box">
            <ul class="footer__base--list">
              <li>About Us</li>
              <li>Jobs</li>
              <li>Press</li>
              <li>Blog</li>
            </ul>
          </div>
          

          <div class="footer__base--list-box">
            <ul class="footer__base--list">
              <li>Contact Us</li>
              <li>Terms</li>
              <li>Privacy</li>
            </ul>
          </div>
          

          <div class="footer__base--social">
            <svg class="footer__base--social-icon">
              <use xlink:href="images/sprite.svg#icon-facebook-with-circle"></use>
            </svg>
            <svg class="footer__base--social-icon">
              <use xlink:href="images/sprite.svg#icon-instagram-with-circle"></use>
            </svg>
            <svg class="footer__base--social-icon">
              <use xlink:href="images/sprite.svg#icon-twitter-with-circle"></use>
            </svg>
          </div>
        </div>
        <div class="attribution">
            <p class="attribution-text">
                Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
                Coded by <a href="https://ayofef.github.io/">FarouqDev &copy; 2019</a>.
            </p>
        </div>
        
      </div>
      
    </div>
  </footer>
</body>
</html>

<!--
  
-->